ManifestFileVersion: 0
CRC: 388260317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b816455514a7ce6b275ce82add5985c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0033123625585aec2b5704d91c4274e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- D:/Projects/AssetBundleProject/AssetBundles/scene/share
