ManifestFileVersion: 0
CRC: 228982595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbb7fdc87d2f18092ba5800740a03942
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Wood texture floor_01/Wood texture floor_01.png
- Assets/Wood texture floor_01/Materials/Wood texture floor_01.mat
Dependencies: []
